# HyperTweaks

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  prerelease.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/togls/hypertweaks/: HyperTweaksApp.kt
app/src/main/kotlin/io/github/togls/hypertweaks/core/config/: ConfigRepository.kt  FeatureToggles.kt  HyperTweaksConfig.kt  RemotePreferenceKeys.kt  XposedConfigRepository.kt
app/src/main/kotlin/io/github/togls/hypertweaks/core/xposed/: HookContext.kt  HookFeature.kt  HookInstallLogger.kt  HookLogBridgeTransport.kt  HookRegistry.kt  HookSpec.kt  ImePackageMatcher.kt
app/src/main/kotlin/io/github/togls/hypertweaks/core/xposed/util/: HookLog.kt  RomUtils.kt
app/src/main/kotlin/io/github/togls/hypertweaks/data/: ConfigRepository.kt  FeatureToggles.kt  KeepAlivePackages.kt  NavBarButton.kt  NavBarLayoutConfig.kt  RemotePreferenceKeys.kt  XposedConfigRepository.kt
app/src/main/kotlin/io/github/togls/hypertweaks/feature/googlephotos/coordinate/: ChinaCoordinateConverter.kt  CoordinateValidator.kt
app/src/main/kotlin/io/github/togls/hypertweaks/feature/googlephotos/ui/: GooglePhotosSettingsUiState.kt  GooglePhotosTweaksCard.kt
app/src/main/kotlin/io/github/togls/hypertweaks/feature/googlephotos/xposed/: GooglePhotosActivityProbe.kt  GooglePhotosCameraUpdateProbeHook.kt  GooglePhotosClassNames.kt  GooglePhotosCoordinateProbeHook.kt  GooglePhotosFragmentProbe.kt  GooglePhotosHeatmapIndexHook.kt  GooglePhotosInitialPreviewSelectionHook.kt  GooglePhotosLocationHook.kt  GooglePhotosLocationLogger.kt  GooglePhotosMapLocationHook.kt  GooglePhotosMapRenderHook.kt  GooglePhotosMapScopeTracker.kt  GooglePhotosMapSessionTracker.kt  GooglePhotosMapViewHook.kt  GooglePhotosPageTracker.kt  GooglePhotosPreviewMarkerAnimationHook.kt  GooglePhotosPreviewMarkerHook.kt  GooglePhotosProbeHook.kt  GooglePhotosProbeLogger.kt  GooglePhotosS2QueryProbeHook.kt  GooglePhotosViewProbe.kt
app/src/main/kotlin/io/github/togls/hypertweaks/feature/ime/data/: NavBarButton.kt  (+1 more)
app/src/main/kotlin/io/github/togls/hypertweaks/service/: HookLogRecoveryRequester.kt  XposedServiceStore.kt
app/src/main/kotlin/io/github/togls/hypertweaks/ui/: SettingsAction.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/io/github/togls/hypertweaks/ui/component/: FeatureSwitchRow.kt  SettingsSectionCard.kt
app/src/main/kotlin/io/github/togls/hypertweaks/ui/components/: AppButton.kt  AppClickablePreference.kt  AppDialog.kt  AppDropdownPreference.kt  AppInfoPreference.kt  AppPreferenceGroup.kt  AppRadioPreference.kt  AppScaffold.kt  AppSpacing.kt  AppSwitchPreference.kt  AppTextField.kt  AppTopBar.kt  MiuixAdaptersPreview.kt
app/src/main/kotlin/io/github/togls/hypertweaks/ui/settings/: LogSettingsCard.kt  ServiceStateCard.kt  SettingsAction.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/io/github/togls/hypertweaks/ui/theme/: HyperTweaksMiuixTheme.kt  Theme.kt
app/src/main/kotlin/io/github/togls/hypertweaks/xposed/: HyperTweaksModule.kt
app/src/main/kotlin/io/github/togls/hypertweaks/xposed/hook/: DeadZoneHook.kt  InputMethodBottomManagerHook.kt  InputMethodManagerServiceHook.kt  InputMethodManagerServiceImplHook.kt  InputMethodServiceHook.kt  KeepAliveHook.kt  NavigationBarControllerHook.kt  NavigationBarInflaterHook.kt  NavigationBarViewHook.kt  OomAdjProtectHook.kt
app/src/main/kotlin/io/github/togls/hypertweaks/xposed/util/: DimensionExt.kt  HookLog.kt  RomUtils.kt
app/src/main/kotlin/io/github/togls/miaospime/: MiAospImeApp.kt
app/src/main/kotlin/io/github/togls/miaospime/data/: NavBarButton.kt  NavBarLayoutConfig.kt  RemotePreferenceKeys.kt  XposedConfigRepository.kt
app/src/main/kotlin/io/github/togls/miaospime/service/: XposedServiceStore.kt
app/src/main/kotlin/io/github/togls/miaospime/ui/: SettingsActivity.kt  SettingsScreen.kt  SettingsUiState.kt
app/src/main/kotlin/io/github/togls/miaospime/ui/theme/: Theme.kt
app/src/main/kotlin/io/github/togls/miaospime/xposed/: ImeModule.kt
app/src/main/kotlin/io/github/togls/miaospime/xposed/hook/: DeadZoneHook.kt  InputMethodBottomManagerHook.kt  InputMethodManagerServiceHook.kt  InputMethodManagerServiceImplHook.kt  InputMethodServiceHook.kt  NavigationBarControllerHook.kt  NavigationBarInflaterHook.kt  NavigationBarViewHook.kt
app/src/main/kotlin/io/github/togls/miaospime/xposed/util/: DimensionExt.kt  HookLog.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/io/github/togls/hypertweaks/core/config/: FeatureTogglesTest.kt
app/src/test/kotlin/io/github/togls/hypertweaks/core/xposed/: ImePackageMatcherTest.kt
core/hook-api/: build.gradle.kts
core/hook-runtime/: build.gradle.kts
core/logging-api/: build.gradle.kts
core/logging-app/: build.gradle.kts
core/logging-app/schemas/io.github.togls.hypertweaks.logging.app.database.HyperTweaksLogDatabase/: 1.json
core/logging-app/src/main/: AndroidManifest.xml
core/logging-hook/: build.gradle.kts
docs/analysis/: google-photos-round-3-hook-analysis.md
docs/plan/: .gitignore
feature/googlephotos-hook/: build.gradle.kts
feature/ime-hook/: build.gradle.kts
feature/keepalive-hook/: build.gradle.kts
feature/logviewer/: build.gradle.kts
feature/logviewer/src/main/res/values/: strings.xml
feature/logviewer/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xposed/entry/: build.gradle.kts  consumer-rules.pro
xposed/entry/src/main/kotlin/io/github/togls/hypertweaks/xposed/: HyperTweaksEntryRuntime.kt  HyperTweaksHookCatalog.kt  HyperTweaksModule.kt  XposedLogSink.kt
xposed/entry/src/test/kotlin/io/github/togls/hypertweaks/xposed/: XposedMetadataTest.kt
(+159 files in other folders)
