[versions]
agp = "9.3.0"
kotlin = "2.4.10"

compileSdk = "37"
minSdk = "34"
targetSdk = "37"

composeBom = "2026.06.01"
activityCompose = "1.13.0"
lifecycle = "2.11.0"
androidxFragment = "1.8.8"
miuix = "0.9.3"

junit = "4.13.2"

libxposedApi = "102.0.0"
libxposedService = "102.0.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidxFragment" }
miuix-ui = { module = "top.yukonga.miuix.kmp:miuix-ui", version.ref = "miuix" }
miuix-preference = { module = "top.yukonga.miuix.kmp:miuix-preference", version.ref = "miuix" }

junit = { module = "junit:junit", version.ref = "junit" }

libxposed-api = { module = "io.github.libxposed:api", version.ref = "libxposedApi" }
libxposed-service = { module = "io.github.libxposed:service", version.ref = "libxposedService" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-foundation",
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-lifecycle-viewmodel-compose",
]
